\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ULSReport}
\citation{Ecosystem}
\citation{ULSReport}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dorn2012b}
\citation{Kittur2011}
\citation{Doan2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\newlabel{sec:problem}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\citation{Zhang2011}
\citation{Kittur2013}
\citation{Kittur2013}
\citation{Bernstein2012}
\citation{Kittur2011}
\citation{Ahmad2011}
\citation{Kokciyan2012}
\citation{Little2009}
\citation{Minder2011}
\citation{Barowy2012}
\citation{Kulkarni2012}
\citation{Kittur2012}
\citation{Marcus2011}
\citation{Bernstein2010}
\citation{Marcus2011b}
\citation{Rzeszotarski2012}
\citation{Zhang2012}
\citation{Dorn2012}
\citation{Ahmad2011}
\citation{Zhang2011}
\citation{Schall2010}
\citation{Dorn2012a}
\citation{Bernstein2012}
\citation{Minder2012}
\citation{Doan2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Plan}{5}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Quinn2009}
\citation{Quinn2011}
\citation{Howe2006b}
\citation{Howe2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Crowd Computing}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Crowd Computing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}}
\citation{Minder2012}
\citation{Marcus2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency of crowdsourcing keyword in academic papers.}}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keywordstats}{{2.1}{8}{The frequency of crowdsourcing keyword in academic papers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tasks}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Task asking people to find address of a company\relax }}{10}{figure.caption.5}}
\newlabel{fig:sampleaddress}{{2.2}{10}{Task asking people to find address of a company\relax }{figure.caption.5}{}}
\citation{Ipeirotis2010}
\citation{Ipeirotis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Task asking people to distinguish sentiment in a text snippet\relax }}{11}{figure.caption.6}}
\newlabel{fig:samplesentiment}{{2.3}{11}{Task asking people to distinguish sentiment in a text snippet\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Time}{11}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Payment}{12}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Acceptance}{12}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Expiration}{12}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requesters}{12}{subsection.2.1.2}}
\citation{Kittur2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Workers}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building Blocks of a Platform}{13}{section.2.2}}
\citation{Kittur2013}
\citation{Kittur2011}
\citation{Ahmad2011}
\citation{Kulkarni2012}
\citation{Little2009}
\citation{Kokciyan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Workflow Design}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task Assignment}{15}{subsection.2.2.2}}
\citation{Bernstein2010}
\citation{Kittur2013}
\citation{Kulkarni2012}
\citation{Kittur2012}
\citation{Burch2009}
\citation{Burch2009}
\citation{Bernstein2010}
\citation{Rzeszotarski2012}
\citation{Barowy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quality Control}{16}{subsection.2.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Doan2011}
\citation{Kittur2013}
\citation{Bernstein2012}
\citation{Gedik2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{18}{Architecture}{chapter.3}{}}
\citation{Richardson2008}
\citation{Clements}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture using Component-and-Connector Views}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the platform.\relax }}{20}{figure.caption.7}}
\newlabel{fig:arch}{{3.1}{20}{Architecture of the platform.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Client-side architecture.\relax }}{21}{figure.caption.8}}
\newlabel{fig:clientdecomposition}{{3.2}{21}{Client-side architecture.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Server-side architecture.\relax }}{22}{figure.caption.9}}
\newlabel{fig:serverdecomposition}{{3.3}{22}{Server-side architecture.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detailed architecture in terms of components and connectors.\relax }}{23}{figure.caption.10}}
\newlabel{fig:componentconnector}{{3.4}{23}{Detailed architecture in terms of components and connectors.\relax }{figure.caption.10}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Clements}
\citation{Clements}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platform}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:platform}{{4}{25}{Platform}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metamodel for a Crowdy application.\relax }}{26}{figure.caption.11}}
\newlabel{fig:metamodel}{{4.1}{26}{Metamodel for a Crowdy application.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sample, minimal $Crowdy$ application.\relax }}{27}{figure.caption.12}}
\newlabel{fig:hello world}{{4.2}{27}{A sample, minimal $Crowdy$ application.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operator}{27}{section.4.1}}
\newlabel{sec:operator}{{4.1}{27}{Operator}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Base operator representation.\relax }}{28}{figure.caption.13}}
\newlabel{fig:basic operator}{{4.3}{28}{Base operator representation.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Source operators}{28}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Source operator representation.\relax }}{29}{figure.caption.14}}
\newlabel{fig:source operator}{{4.4}{29}{Source operator representation.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of inputs and options\relax }}{30}{table.caption.15}}
\newlabel{tab:input list}{{4.1}{30}{List of inputs and options\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sink operators}{31}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sink operator representation.\relax }}{32}{figure.caption.16}}
\newlabel{fig:sink operator}{{4.5}{32}{Sink operator representation.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Processing operators}{32}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Processing operator representation.\relax }}{32}{figure.caption.17}}
\newlabel{fig:processing operator}{{4.6}{32}{Processing operator representation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Relational operators}{33}{subsubsection.4.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Selection operator representation.\relax }}{33}{figure.caption.18}}
\newlabel{fig:selection operator}{{4.7}{33}{Selection operator representation.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sort operator representation.\relax }}{34}{figure.caption.19}}
\newlabel{fig:sort operator}{{4.8}{34}{Sort operator representation.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Utility operators}{35}{subsection.4.1.4}}
\newlabel{sec:utility operators}{{4.1.4}{35}{Utility operators}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Enrich operator representation.\relax }}{35}{figure.caption.20}}
\newlabel{fig:enrich operator}{{4.9}{35}{Enrich operator representation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Split operator representation.\relax }}{35}{figure.caption.21}}
\newlabel{fig:split operator}{{4.10}{35}{Split operator representation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Union operator representation.\relax }}{36}{figure.caption.22}}
\newlabel{fig:union operator}{{4.11}{36}{Union operator representation.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flow}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Development}{37}{section.4.3}}
\newlabel{sec:flow comp}{{4.3}{37}{Application Development}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Source operators}{38}{subsubsection.4.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Sink operators}{38}{subsubsection.4.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.3}Processing operators}{38}{subsubsection.4.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.4}Relational operators}{39}{subsubsection.4.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.5}Utility operators}{39}{subsubsection.4.3.0.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tool}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tool}{{5}{40}{Tool}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow composition window.\relax }}{41}{figure.caption.23}}
\newlabel{fig:panel1}{{5.1}{41}{Flow composition window.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An source operator added to flow.\relax }}{42}{figure.caption.24}}
\newlabel{fig:panel2}{{5.2}{42}{An source operator added to flow.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Configuration window for source manual operator.\relax }}{43}{figure.caption.25}}
\newlabel{fig:panel3}{{5.3}{43}{Configuration window for source manual operator.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Configuration window for source manual operator filled with sample information.\relax }}{44}{figure.caption.26}}
\newlabel{fig:panel4}{{5.4}{44}{Configuration window for source manual operator filled with sample information.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Two operators connected via flow.\relax }}{45}{figure.caption.27}}
\newlabel{fig:panel5}{{5.5}{45}{Two operators connected via flow.\relax }{figure.caption.27}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Configuration window for human processing operator filled with sample information.\relax }}{46}{figure.caption.28}}
\newlabel{fig:panel6}{{5.6}{46}{Configuration window for human processing operator filled with sample information.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Human task preview window for human processing operator.\relax }}{46}{figure.caption.29}}
\newlabel{fig:panel7}{{5.7}{46}{Human task preview window for human processing operator.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A minimal application with source, processing and sink operators.\relax }}{47}{figure.caption.30}}
\newlabel{fig:panel8}{{5.8}{47}{A minimal application with source, processing and sink operators.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Configuration window for sink operator.\relax }}{47}{figure.caption.31}}
\newlabel{fig:panel9}{{5.9}{47}{Configuration window for sink operator.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Validation windows listing warnings and errors.\relax }}{48}{figure.caption.32}}
\newlabel{fig:panel10}{{5.10}{48}{Validation windows listing warnings and errors.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuration window for sink operator after validation.\relax }}{48}{figure.caption.33}}
\newlabel{fig:panel11}{{5.11}{48}{Configuration window for sink operator after validation.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Successful validation window with submit link.\relax }}{49}{figure.caption.34}}
\newlabel{fig:panel12}{{5.12}{49}{Successful validation window with submit link.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Window to report a bug.\relax }}{49}{figure.caption.35}}
\newlabel{fig:panel13}{{5.13}{49}{Window to report a bug.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Studies}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:examples}{{6}{50}{Case Studies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verifying Business Information}{50}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Crowdy application to correct business addresses.\relax }}{51}{figure.caption.36}}
\newlabel{fig:scenario1}{{6.1}{51}{Crowdy application to correct business addresses.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sample list of companies and their information.\relax }}{51}{figure.caption.37}}
\newlabel{fig:scenario1.list}{{6.2}{51}{Sample list of companies and their information.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Human task that is generated for human workers.\relax }}{52}{figure.caption.38}}
\newlabel{fig:scenario1.1h}{{6.3}{52}{Human task that is generated for human workers.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Human task that is generated for human workers (updated).\relax }}{53}{figure.caption.39}}
\newlabel{fig:scenario1.2h}{{6.4}{53}{Human task that is generated for human workers (updated).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Translation}{53}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Another approach to correct business addresses.\relax }}{54}{figure.caption.40}}
\newlabel{fig:scenario1.2}{{6.5}{54}{Another approach to correct business addresses.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Some part of Rumi's Poem "Etme".\relax }}{54}{figure.caption.41}}
\newlabel{fig:scenario2.poem}{{6.6}{54}{Some part of Rumi's Poem "Etme".\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Naive Approach}{54}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Crowdy application to translate a text.\relax }}{55}{figure.caption.42}}
\newlabel{fig:scenario2}{{6.7}{55}{Crowdy application to translate a text.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Human task that is generated for human workers for translation.\relax }}{55}{figure.caption.43}}
\newlabel{fig:scenario2.1h}{{6.8}{55}{Human task that is generated for human workers for translation.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Issues}{55}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A More Sophisticated Approach}{56}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Crowdy application to translate a text.\relax }}{56}{figure.caption.44}}
\newlabel{fig:scenario2.1}{{6.9}{56}{Crowdy application to translate a text.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Some part of Rumi's Poem "Etme".\relax }}{57}{figure.caption.45}}
\newlabel{fig:scenario2.poem2}{{6.10}{57}{Some part of Rumi's Poem "Etme".\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Issues}{57}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Final Approach}{57}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Crowdy application to translate a text.\relax }}{57}{figure.caption.46}}
\newlabel{fig:scenario2.2}{{6.11}{57}{Crowdy application to translate a text.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Human task that is generated for human workers to check quality of translation.\relax }}{58}{figure.caption.47}}
\newlabel{fig:scenario2.2h}{{6.12}{58}{Human task that is generated for human workers to check quality of translation.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Issues}{58}{subsubsection.6.2.3.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{7}{59}{Related Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Crowdsourcing Platforms}{59}{section.7.1}}
\citation{Ahmad2011}
\citation{Dean2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Jabberwocky}{60}{subsection.7.1.1}}
\citation{Kokciyan2012}
\citation{Kokciyan}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}WeFlow}{61}{subsection.7.1.2}}
\citation{Little2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}TurKit}{62}{subsection.7.1.3}}
\citation{Minder2011}
\citation{Minder2012}
\citation{Barowy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}CrowdLang}{63}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}AutoMan}{63}{subsection.7.1.5}}
\citation{Ahmad2011}
\citation{Kulkarni2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Turkomatic}{64}{subsection.7.1.6}}
\citation{Kittur2011}
\citation{Dean2008}
\citation{Ahmad2011}
\citation{Kittur2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}CrowdForge}{65}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}CrowdWeaver}{66}{subsection.7.1.8}}
\newlabel{RF1}{67}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of existing crowdsourcing platforms.\relax }}{67}{table.caption.48}}
\newlabel{tab:relatedcomparison}{{7.1}{67}{Comparison of existing crowdsourcing platforms.\relax }{table.caption.48}{}}
\citation{Bernstein2010}
\citation{Marcus2011}
\citation{Marcus2011b}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other Studies}{68}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Soylent}{68}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Qurk}{68}{subsection.7.2.2}}
\citation{Zhang2012}
\citation{Rzeszotarski2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mobi}{69}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}CrowdSpace}{69}{subsection.7.2.4}}
\citation{Dorn2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Human Architecture}{70}{subsection.7.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{8}{71}{Discussion}{chapter.8}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{73}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Work}{74}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Extending the Operator Set}{74}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Improvements to Existing Operators}{75}{subsection.9.1.2}}
\bibstyle{ieeetr}
\bibdata{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}More Quality Control}{76}{subsection.9.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ULSReport}{1}
\bibcite{Ecosystem}{2}
\bibcite{Dorn2012b}{3}
\bibcite{Kittur2011}{4}
\bibcite{Doan2011}{5}
\bibcite{Zhang2011}{6}
\bibcite{Kittur2013}{7}
\bibcite{Bernstein2012}{8}
\bibcite{Ahmad2011}{9}
\bibcite{Kokciyan2012}{10}
\bibcite{Little2009}{11}
\bibcite{Minder2011}{12}
\bibcite{Barowy2012}{13}
\bibcite{Kulkarni2012}{14}
\bibcite{Kittur2012}{15}
\bibcite{Marcus2011}{16}
\bibcite{Bernstein2010}{17}
\bibcite{Marcus2011b}{18}
\bibcite{Rzeszotarski2012}{19}
\bibcite{Zhang2012}{20}
\bibcite{Dorn2012}{21}
\bibcite{Schall2010}{22}
\bibcite{Dorn2012a}{23}
\bibcite{Minder2012}{24}
\bibcite{Quinn2009}{25}
\bibcite{Quinn2011}{26}
\bibcite{Howe2006b}{27}
\bibcite{Howe2006a}{28}
\bibcite{Ipeirotis2010}{29}
\bibcite{Burch2009}{30}
\bibcite{Gedik2014}{31}
\bibcite{Richardson2008}{32}
\bibcite{Clements}{33}
\bibcite{Dean2008}{34}
\bibcite{Kokciyan}{35}
