This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output/paper.aux
The style file: ieeetr.bst
Database file #1: paper.bib
Warning--empty journal in Zhang2011
Warning--can't use both volume and number fields in Barowy2012
Warning--empty booktitle in Marcus2011b
You've used 33 entries,
            1876 wiz_defined-function locations,
            683 strings with 9398 characters,
and the built_in function-call counts, 10025 in all, are:
= -- 989
> -- 370
< -- 0
+ -- 136
- -- 103
* -- 691
:= -- 1355
add.period$ -- 35
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 546
empty$ -- 994
format.name$ -- 103
if$ -- 2459
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 104
num.names$ -- 33
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 736
swap$ -- 214
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 108
width$ -- 35
write$ -- 326
(There were 3 warnings)
