\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ULSReport}
\citation{Ecosystem}
\citation{ULSReport}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dorn2012b}
\citation{Kittur2011}
\citation{Doan2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\newlabel{sec:problem}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\citation{Zhang2011}
\citation{Kittur2013}
\citation{Kittur2013}
\citation{Bernstein2012}
\citation{Kittur2011}
\citation{Ahmad2011}
\citation{Kokciyan2012}
\citation{Little2009}
\citation{Minder2011}
\citation{Barowy2012}
\citation{Kulkarni2012}
\citation{Kittur2012}
\citation{Marcus2011}
\citation{Bernstein2010}
\citation{Marcus2011b}
\citation{Rzeszotarski2012}
\citation{Zhang2012}
\citation{Dorn2012}
\citation{Ahmad2011}
\citation{Zhang2011}
\citation{Schall2010}
\citation{Dorn2012a}
\citation{Bernstein2012}
\citation{Minder2012}
\citation{Doan2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Plan}{5}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Quinn2009}
\citation{Quinn2011}
\citation{Howe2006b}
\citation{Howe2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Crowd Computing}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Crowd Computing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}}
\citation{Minder2012}
\citation{Marcus2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency of crowdsourcing keyword in academic papers.}}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keywordstats}{{2.1}{8}{The frequency of crowdsourcing keyword in academic papers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tasks}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Task asking people to find address of a company\relax }}{10}{figure.caption.5}}
\newlabel{fig:sampleaddress}{{2.2}{10}{Task asking people to find address of a company\relax }{figure.caption.5}{}}
\citation{Ipeirotis2010}
\citation{Ipeirotis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Task asking people to distinguish sentiment in a text snippet\relax }}{11}{figure.caption.6}}
\newlabel{fig:samplesentiment}{{2.3}{11}{Task asking people to distinguish sentiment in a text snippet\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Time}{11}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Payment}{12}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Acceptance}{12}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Expiration}{12}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requesters}{12}{subsection.2.1.2}}
\citation{Kittur2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Workers}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building Blocks of a Platform}{13}{section.2.2}}
\citation{Kittur2013}
\citation{Kittur2011}
\citation{Ahmad2011}
\citation{Kulkarni2012}
\citation{Little2009}
\citation{Kokciyan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Workflow Design}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task Assignment}{15}{subsection.2.2.2}}
\citation{Bernstein2010}
\citation{Kittur2013}
\citation{Kulkarni2012}
\citation{Kittur2012}
\citation{Burch2009}
\citation{Burch2009}
\citation{Bernstein2010}
\citation{Rzeszotarski2012}
\citation{Barowy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quality Control}{16}{subsection.2.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Doan2011}
\citation{Kittur2013}
\citation{Bernstein2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:platform}{{3}{18}{Platform}{chapter.3}{}}
\citation{Richardson2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the platform.\relax }}{20}{figure.caption.7}}
\newlabel{fig:deployment}{{3.1}{20}{Architecture of the platform.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logical decomposition of client-side architecture.\relax }}{20}{figure.caption.8}}
\newlabel{fig:clientdecomposition}{{3.2}{20}{Logical decomposition of client-side architecture.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logical decomposition of server-side architecture.\relax }}{21}{figure.caption.9}}
\newlabel{fig:serverdecomposition}{{3.3}{21}{Logical decomposition of server-side architecture.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepts}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Metamodel for a Crowdy application.\relax }}{23}{figure.caption.10}}
\newlabel{fig:metamodel}{{3.4}{23}{Metamodel for a Crowdy application.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A sample, minimal $Crowdy$ application.\relax }}{23}{figure.caption.11}}
\newlabel{fig:hello world}{{3.5}{23}{A sample, minimal $Crowdy$ application.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operator}{24}{subsection.3.2.1}}
\newlabel{sec:operator}{{3.2.1}{24}{Operator}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Base operator representation.\relax }}{24}{figure.caption.12}}
\newlabel{fig:basic operator}{{3.6}{24}{Base operator representation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Source operators}{25}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Source operator representation.\relax }}{25}{figure.caption.13}}
\newlabel{fig:source operator}{{3.7}{25}{Source operator representation.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of inputs and options\relax }}{27}{table.caption.14}}
\newlabel{tab:input list}{{3.1}{27}{List of inputs and options\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Sink operators}{28}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sink operator representation.\relax }}{28}{figure.caption.15}}
\newlabel{fig:sink operator}{{3.8}{28}{Sink operator representation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Processing operators}{29}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Processing operator representation.\relax }}{29}{figure.caption.16}}
\newlabel{fig:processing operator}{{3.9}{29}{Processing operator representation.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Relational operators}{30}{subsubsection.3.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Selection operator representation.\relax }}{30}{figure.caption.17}}
\newlabel{fig:selection operator}{{3.10}{30}{Selection operator representation.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sort operator representation.\relax }}{31}{figure.caption.18}}
\newlabel{fig:sort operator}{{3.11}{31}{Sort operator representation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Utility operators}{31}{subsubsection.3.2.1.5}}
\newlabel{sec:utility operators}{{3.2.1.5}{31}{Utility operators}{subsubsection.3.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Enrich operator representation.\relax }}{32}{figure.caption.19}}
\newlabel{fig:enrich operator}{{3.12}{32}{Enrich operator representation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Split operator representation.\relax }}{32}{figure.caption.20}}
\newlabel{fig:split operator}{{3.13}{32}{Split operator representation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Union operator representation.\relax }}{33}{figure.caption.21}}
\newlabel{fig:union operator}{{3.14}{33}{Union operator representation.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flow}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application Development}{34}{section.3.3}}
\newlabel{sec:flow comp}{{3.3}{34}{Application Development}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Source operators}{34}{subsubsection.3.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Sink operators}{35}{subsubsection.3.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.3}Processing operators}{35}{subsubsection.3.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.4}Relational operators}{35}{subsubsection.3.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.5}Utility operators}{36}{subsubsection.3.3.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tool}{36}{section.3.4}}
\newlabel{sec:tool}{{3.4}{36}{Tool}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Flow composition window.\relax }}{37}{figure.caption.22}}
\newlabel{fig:panel1}{{3.15}{37}{Flow composition window.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces An source operator added to flow.\relax }}{38}{figure.caption.23}}
\newlabel{fig:panel2}{{3.16}{38}{An source operator added to flow.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Configuration window for source manual operator.\relax }}{39}{figure.caption.24}}
\newlabel{fig:panel3}{{3.17}{39}{Configuration window for source manual operator.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Configuration window for source manual operator filled with sample information.\relax }}{40}{figure.caption.25}}
\newlabel{fig:panel4}{{3.18}{40}{Configuration window for source manual operator filled with sample information.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Two operators connected via flow.\relax }}{41}{figure.caption.26}}
\newlabel{fig:panel5}{{3.19}{41}{Two operators connected via flow.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Configuration window for human processing operator filled with sample information.\relax }}{42}{figure.caption.27}}
\newlabel{fig:panel6}{{3.20}{42}{Configuration window for human processing operator filled with sample information.\relax }{figure.caption.27}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Human task preview window for human processing operator.\relax }}{43}{figure.caption.28}}
\newlabel{fig:panel7}{{3.21}{43}{Human task preview window for human processing operator.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces A minimal application with source, processing and sink operators.\relax }}{43}{figure.caption.29}}
\newlabel{fig:panel8}{{3.22}{43}{A minimal application with source, processing and sink operators.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Configuration window for sink operator.\relax }}{44}{figure.caption.30}}
\newlabel{fig:panel9}{{3.23}{44}{Configuration window for sink operator.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Validation windows listing warnings and errors.\relax }}{44}{figure.caption.31}}
\newlabel{fig:panel10}{{3.24}{44}{Validation windows listing warnings and errors.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Configuration window for sink operator after validation.\relax }}{45}{figure.caption.32}}
\newlabel{fig:panel11}{{3.25}{45}{Configuration window for sink operator after validation.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Successful validation window with submit link.\relax }}{45}{figure.caption.33}}
\newlabel{fig:panel12}{{3.26}{45}{Successful validation window with submit link.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Window to report a bug.\relax }}{46}{figure.caption.34}}
\newlabel{fig:panel13}{{3.27}{46}{Window to report a bug.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Studies}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:examples}{{4}{47}{Case Studies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verifying Business Information}{47}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Crowdy application to correct business addresses.\relax }}{48}{figure.caption.35}}
\newlabel{fig:scenario1}{{4.1}{48}{Crowdy application to correct business addresses.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample list of companies and their information.\relax }}{48}{figure.caption.36}}
\newlabel{fig:scenario1.list}{{4.2}{48}{Sample list of companies and their information.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Human task that is generated for human workers.\relax }}{49}{figure.caption.37}}
\newlabel{fig:scenario1.1h}{{4.3}{49}{Human task that is generated for human workers.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Human task that is generated for human workers (updated).\relax }}{50}{figure.caption.38}}
\newlabel{fig:scenario1.2h}{{4.4}{50}{Human task that is generated for human workers (updated).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Translation}{50}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Another approach to correct business addresses.\relax }}{51}{figure.caption.39}}
\newlabel{fig:scenario1.2}{{4.5}{51}{Another approach to correct business addresses.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Some part of Rumi's Poem "Etme".\relax }}{51}{figure.caption.40}}
\newlabel{fig:scenario2.poem}{{4.6}{51}{Some part of Rumi's Poem "Etme".\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Naive Approach}{51}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Crowdy application to translate a text.\relax }}{52}{figure.caption.41}}
\newlabel{fig:scenario2}{{4.7}{52}{Crowdy application to translate a text.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Human task that is generated for human workers for translation.\relax }}{52}{figure.caption.42}}
\newlabel{fig:scenario2.1h}{{4.8}{52}{Human task that is generated for human workers for translation.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Issues}{52}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A More Sophisticated Approach}{53}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Crowdy application to translate a text.\relax }}{53}{figure.caption.43}}
\newlabel{fig:scenario2.1}{{4.9}{53}{Crowdy application to translate a text.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Some part of Rumi's Poem "Etme".\relax }}{54}{figure.caption.44}}
\newlabel{fig:scenario2.poem2}{{4.10}{54}{Some part of Rumi's Poem "Etme".\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Issues}{54}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Final Approach}{54}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Crowdy application to translate a text.\relax }}{54}{figure.caption.45}}
\newlabel{fig:scenario2.2}{{4.11}{54}{Crowdy application to translate a text.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Human task that is generated for human workers to check quality of translation.\relax }}{55}{figure.caption.46}}
\newlabel{fig:scenario2.2h}{{4.12}{55}{Human task that is generated for human workers to check quality of translation.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Issues}{55}{subsubsection.4.2.3.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{5}{56}{Related Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Crowdsourcing Platforms}{56}{section.5.1}}
\citation{Ahmad2011}
\citation{Dean2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Jabberwocky}{57}{subsection.5.1.1}}
\citation{Kokciyan2012}
\citation{Kokciyan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}WeFlow}{58}{subsection.5.1.2}}
\citation{Little2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}TurKit}{59}{subsection.5.1.3}}
\citation{Minder2011}
\citation{Minder2012}
\citation{Barowy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}CrowdLang}{60}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}AutoMan}{60}{subsection.5.1.5}}
\citation{Ahmad2011}
\citation{Kulkarni2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Turkomatic}{61}{subsection.5.1.6}}
\citation{Kittur2011}
\citation{Dean2008}
\citation{Ahmad2011}
\citation{Kittur2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}CrowdForge}{62}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}CrowdWeaver}{63}{subsection.5.1.8}}
\newlabel{RF1}{64}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of existing crowdsourcing platforms.\relax }}{64}{table.caption.47}}
\newlabel{tab:relatedcomparison}{{5.1}{64}{Comparison of existing crowdsourcing platforms.\relax }{table.caption.47}{}}
\citation{Bernstein2010}
\citation{Marcus2011}
\citation{Marcus2011b}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Other Studies}{65}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Soylent}{65}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qurk}{65}{subsection.5.2.2}}
\citation{Zhang2012}
\citation{Rzeszotarski2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mobi}{66}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CrowdSpace}{66}{subsection.5.2.4}}
\citation{Dorn2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Human Architecture}{67}{subsection.5.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{68}{Discussion}{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{70}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{71}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Extending the Operator Set}{71}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Improvements to Existing Operators}{72}{subsection.7.1.2}}
\bibstyle{ieeetr}
\bibdata{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}More Quality Control}{73}{subsection.7.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ULSReport}{1}
\bibcite{Ecosystem}{2}
\bibcite{Dorn2012b}{3}
\bibcite{Kittur2011}{4}
\bibcite{Doan2011}{5}
\bibcite{Zhang2011}{6}
\bibcite{Kittur2013}{7}
\bibcite{Bernstein2012}{8}
\bibcite{Ahmad2011}{9}
\bibcite{Kokciyan2012}{10}
\bibcite{Little2009}{11}
\bibcite{Minder2011}{12}
\bibcite{Barowy2012}{13}
\bibcite{Kulkarni2012}{14}
\bibcite{Kittur2012}{15}
\bibcite{Marcus2011}{16}
\bibcite{Bernstein2010}{17}
\bibcite{Marcus2011b}{18}
\bibcite{Rzeszotarski2012}{19}
\bibcite{Zhang2012}{20}
\bibcite{Dorn2012}{21}
\bibcite{Schall2010}{22}
\bibcite{Dorn2012a}{23}
\bibcite{Minder2012}{24}
\bibcite{Quinn2009}{25}
\bibcite{Quinn2011}{26}
\bibcite{Howe2006b}{27}
\bibcite{Howe2006a}{28}
\bibcite{Ipeirotis2010}{29}
\bibcite{Burch2009}{30}
\bibcite{Richardson2008}{31}
\bibcite{Dean2008}{32}
\bibcite{Kokciyan}{33}
