\begin{thebibliography}{10}

\bibitem{ULSReport}
R.~P. Gabriel, L.~Northrop, D.~C. Schmidt, and K.~Sullivan, ``Ultra-large-scale
  systems,'' in {\em Companion to the 21st ACM SIGPLAN symposium on
  Object-oriented programming systems, languages, and applications},
  pp.~632--634, ACM, 2006.

\bibitem{Ecosystem}
D.~G. Messerschmitt and C.~Szyperski, ``Software ecosystem: understanding an
  indispensable technology and industry,'' {\em MIT Press Books}, vol.~1, 2005.

\bibitem{Dorn2012b}
C.~Dorn and R.~N. Taylor, ``Analyzing runtime adaptability of collaboration
  patterns,'' in {\em Collaboration Technologies and Systems (CTS), 2012
  International Conference on}, pp.~551--558, IEEE, 2012.

\bibitem{Kittur2011}
A.~Kittur, B.~Smus, S.~Khamkar, and R.~E. Kraut, ``Crowdforge: Crowdsourcing
  complex work,'' in {\em Proceedings of the 24th annual ACM symposium on User
  interface software and technology}, pp.~43--52, ACM, 2011.

\bibitem{Doan2011}
A.~Doan, R.~Ramakrishnan, and A.~Y. Halevy, ``Crowdsourcing systems on the
  world-wide web,'' {\em Communications of the ACM}, vol.~54, no.~4,
  pp.~86--96, 2011.

\bibitem{Zhang2011}
H.~Zhang, E.~Horvitz, R.~C. Miller, and D.~C. Parkes, ``Crowdsourcing general
  computation,'' 2011.

\bibitem{Kittur2013}
A.~Kittur, J.~V. Nickerson, M.~Bernstein, E.~Gerber, A.~Shaw, J.~Zimmerman,
  M.~Lease, and J.~Horton, ``The future of crowd work,'' in {\em Proceedings of
  the 2013 conference on Computer supported cooperative work}, pp.~1301--1318,
  ACM, 2013.

\bibitem{Bernstein2012}
A.~Bernstein, M.~Klein, and T.~W. Malone, ``Programming the global brain,''
  {\em Communications of the ACM}, vol.~55, no.~5, pp.~41--43, 2012.

\bibitem{Ahmad2011}
S.~Ahmad, A.~Battle, Z.~Malkani, and S.~Kamvar, ``The jabberwocky programming
  environment for structured social computing,'' in {\em Proceedings of the
  24th annual ACM symposium on User interface software and technology},
  pp.~53--64, ACM, 2011.

\bibitem{Kokciyan2012}
N.~Kokciyan, S.~Uskudarli, and T.~Dinesh, ``User generated human computation
  applications,'' in {\em Privacy, Security, Risk and Trust (PASSAT), 2012
  International Conference on and 2012 International Confernece on Social
  Computing (SocialCom)}, pp.~593--598, IEEE, 2012.

\bibitem{Little2009}
G.~Little, L.~B. Chilton, M.~Goldman, and R.~C. Miller, ``Turkit: tools for
  iterative tasks on mechanical turk,'' in {\em Proceedings of the ACM SIGKDD
  workshop on human computation}, pp.~29--30, ACM, 2009.

\bibitem{Minder2011}
P.~Minder and A.~Bernstein, ``Crowdlang-first steps towards programmable human
  computers for general computation.,'' in {\em Human Computation}, 2011.

\bibitem{Barowy2012}
D.~W. Barowy, C.~Curtsinger, E.~D. Berger, and A.~McGregor, ``Automan: A
  platform for integrating human-based and digital computation,'' in {\em ACM
  SIGPLAN Notices}, vol.~47, pp.~639--654, ACM, 2012.

\bibitem{Kulkarni2012}
A.~Kulkarni, M.~Can, and B.~Hartmann, ``Collaboratively crowdsourcing workflows
  with turkomatic,'' in {\em Proceedings of the ACM 2012 conference on Computer
  Supported Cooperative Work}, pp.~1003--1012, ACM, 2012.

\bibitem{Kittur2012}
A.~Kittur, S.~Khamkar, P.~Andr{\'e}, and R.~Kraut, ``Crowdweaver: visually
  managing complex crowd work,'' in {\em Proceedings of the ACM 2012 conference
  on Computer Supported Cooperative Work}, pp.~1033--1036, ACM, 2012.

\bibitem{Marcus2011}
A.~Marcus, E.~Wu, D.~Karger, S.~Madden, and R.~Miller, ``Human-powered sorts
  and joins,'' {\em Proceedings of the VLDB Endowment}, vol.~5, no.~1,
  pp.~13--24, 2011.

\bibitem{Bernstein2010}
M.~S. Bernstein, G.~Little, R.~C. Miller, B.~Hartmann, M.~S. Ackerman, D.~R.
  Karger, D.~Crowell, and K.~Panovich, ``Soylent: a word processor with a crowd
  inside,'' in {\em Proceedings of the 23nd annual ACM symposium on User
  interface software and technology}, pp.~313--322, ACM, 2010.

\bibitem{Marcus2011b}
A.~Marcus, E.~Wu, D.~R. Karger, S.~R. Madden, and R.~C. Miller, ``Crowdsourced
  databases: Query processing with people,'' CIDR, 2011.

\bibitem{Rzeszotarski2012}
J.~Rzeszotarski and A.~Kittur, ``Crowdscape: interactively visualizing user
  behavior and output,'' in {\em Proceedings of the 25th annual ACM symposium
  on User interface software and technology}, pp.~55--62, ACM, 2012.

\bibitem{Zhang2012}
H.~Zhang, E.~Law, R.~Miller, K.~Gajos, D.~Parkes, and E.~Horvitz, ``Human
  computation tasks with global constraints,'' in {\em Proceedings of the
  SIGCHI Conference on Human Factors in Computing Systems}, pp.~217--226, ACM,
  2012.

\bibitem{Dorn2012}
C.~Dorn and R.~N. Taylor, ``Architecture-driven modeling of adaptive
  collaboration structures in large-scale social web applications,'' in {\em
  Web Information Systems Engineering-WISE 2012}, pp.~143--156, Springer, 2012.

\bibitem{Schall2010}
D.~Schall, S.~Dustdar, and M.~B. Blake, ``Programming human and software-based
  web services,'' {\em Computer}, pp.~82--85, 2010.

\bibitem{Dorn2012a}
C.~Dorn, R.~N. Taylor, and S.~Dustdar, ``Flexible social workflows:
  Collaborations as human architecture,'' {\em Internet Computing, IEEE},
  vol.~16, no.~2, pp.~72--77, 2012.

\bibitem{Minder2012}
P.~Minder and A.~Bernstein, ``How to translate a book within an hour: towards
  general purpose programmable human computers with crowdlang,'' in {\em
  Proceedings of the 3rd Annual ACM Web Science Conference}, pp.~209--212, ACM,
  2012.

\bibitem{Quinn2009}
A.~J. Quinn and B.~B. Bederson, ``A taxonomy of distributed human
  computation,'' {\em Human-Computer Interaction Lab Tech Report, University of
  Maryland}, 2009.

\bibitem{Quinn2011}
A.~J. Quinn and B.~B. Bederson, ``Human computation: a survey and taxonomy of a
  growing field,'' in {\em Proceedings of the SIGCHI Conference on Human
  Factors in Computing Systems}, pp.~1403--1412, ACM, 2011.

\bibitem{Howe2006b}
J.~Howe, ``The rise of crowdsourcing,'' {\em Wired magazine}, vol.~14, no.~6,
  pp.~1--4, 2006.

\bibitem{Howe2006a}
J.~Howe, ``Crowdsourcing: A definition,'' 2006.
\newblock [Online].

\bibitem{Ipeirotis2010}
P.~G. Ipeirotis, ``Analyzing the amazon mechanical turk marketplace,'' {\em
  XRDS: Crossroads, The ACM Magazine for Students}, vol.~17, no.~2, pp.~16--21,
  2010.

\bibitem{Burch2009}
C.~Callison-Burch, ``Fast, cheap, and creative: evaluating translation quality
  using amazon's mechanical turk,'' in {\em Proceedings of the 2009 Conference
  on Empirical Methods in Natural Language Processing: Volume 1-Volume 1},
  pp.~286--295, Association for Computational Linguistics, 2009.

\bibitem{Richardson2008}
L.~Richardson and S.~Ruby, {\em RESTful web services}.
\newblock O'Reilly Media, Inc., 2008.

\bibitem{Dean2008}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' {\em Communications of the ACM}, vol.~51, no.~1, pp.~107--113,
  2008.

\bibitem{Kokciyan}
N.~Kokciyan, ``Weflow: We follow the flow,'' Master's thesis, Galatasaray
  University, 2009.

\end{thebibliography}
