This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output/paper.aux
The style file: ieeetr.bst
Database file #1: paper.bib
Warning--empty journal in Zhang2011
Warning--can't use both volume and number fields in Barowy2012
Warning--empty booktitle in Marcus2011b
You've used 34 entries,
            1876 wiz_defined-function locations,
            689 strings with 9582 characters,
and the built_in function-call counts, 10202 in all, are:
= -- 1004
> -- 381
< -- 0
+ -- 140
- -- 106
* -- 701
:= -- 1382
add.period$ -- 37
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 555
empty$ -- 1014
format.name$ -- 106
if$ -- 2503
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 108
num.names$ -- 34
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 736
swap$ -- 215
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 109
width$ -- 36
write$ -- 335
(There were 3 warnings)
