This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output/paper.aux
The style file: ieeetr.bst
Database file #1: paper.bib
Warning--empty journal in Zhang2011
Warning--can't use both volume and number fields in Barowy2012
Warning--empty booktitle in Marcus2011b
You've used 32 entries,
            1876 wiz_defined-function locations,
            676 strings with 9229 characters,
and the built_in function-call counts, 9871 in all, are:
= -- 976
> -- 362
< -- 0
+ -- 133
- -- 101
* -- 680
:= -- 1329
add.period$ -- 34
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 537
empty$ -- 977
format.name$ -- 101
if$ -- 2423
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 31
newline$ -- 101
num.names$ -- 32
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 736
swap$ -- 213
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 107
width$ -- 34
write$ -- 317
(There were 3 warnings)
