\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency of crowdsourcing keyword in academic papers.}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Task asking people to find address of a company\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Task asking people to distinguish sentiment in a text snippet\relax }}{11}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the platform.\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Metamodel for a Crowdy application.\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A sample, minimal $Crowdy$ application.\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Base operator representation.\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Source operator representation.\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sink operator representation.\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Processing operator representation.\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Selection operator representation.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sort operator representation.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Enrich operator representation.\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Split operator representation.\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Union operator representation.\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Flow composition window.\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {3.14}{\ignorespaces An source operator added to flow.\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Configuration window for source manual operator.\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Configuration window for source manual operator filled with sample information.\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Two operators connected via flow.\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Configuration window for human processing operator filled with sample information.\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Human task preview window for human processing operator.\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {3.20}{\ignorespaces A minimal application with source, processing and sink operators.\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Configuration window for sink operator.\relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Validation windows listing warnings and errors.\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Configuration window for sink operator after validation.\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Successful validation window with submit link.\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Window to report a bug.\relax }}{44}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Crowdy application to correct business addresses.\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample list of companies and their information.\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Human task that is generated for human workers.\relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Human task that is generated for human workers (updated).\relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Another approach to correct business addresses.\relax }}{49}{figure.caption.37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Some part of Rumi's Poem "Etme".\relax }}{49}{figure.caption.38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Crowdy application to translate a text.\relax }}{50}{figure.caption.39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Human task that is generated for human workers for translation.\relax }}{50}{figure.caption.40}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Crowdy application to translate a text.\relax }}{51}{figure.caption.41}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Some part of Rumi's Poem "Etme".\relax }}{52}{figure.caption.42}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Crowdy application to translate a text.\relax }}{52}{figure.caption.43}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Human task that is generated for human workers to check quality of translation.\relax }}{53}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
