This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output/paper.aux
The style file: ieeetr.bst
Database file #1: paper.bib
Warning--empty journal in Zhang2011
Warning--can't use both volume and number fields in Barowy2012
Warning--empty booktitle in Marcus2011b
You've used 31 entries,
            1876 wiz_defined-function locations,
            671 strings with 9128 characters,
and the built_in function-call counts, 9707 in all, are:
= -- 961
> -- 354
< -- 0
+ -- 130
- -- 99
* -- 673
:= -- 1305
add.period$ -- 32
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 528
empty$ -- 957
format.name$ -- 99
if$ -- 2381
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 97
num.names$ -- 31
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 736
swap$ -- 212
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 106
width$ -- 33
write$ -- 308
(There were 3 warnings)
