\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency of crowdsourcing keyword in academic papers.}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Task asking people to find address of a company\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Task asking people to distinguish sentiment in a text snippet\relax }}{11}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the platform.\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Metamodel for a Crowdy application.\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A sample, minimal $Crowdy$ application.\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Base operator representation.\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Source operator representation.\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sink operator representation.\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Processing operator representation.\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Selection operator representation.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sort operator representation.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Enrich operator representation.\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Split operator representation.\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Union operator representation.\relax }}{31}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Crowdy application to correct business addresses.\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample list of companies and their information.\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Human task that is generated for human workers.\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Human task that is generated for human workers (updated).\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Another approach to correct business addresses.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Some part of Rumi's Poem "Etme".\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Crowdy application to translate a text.\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Human task that is generated for human workers for translation.\relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Crowdy application to translate a text.\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Some part of Rumi's Poem "Etme".\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Crowdy application to translate a text.\relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Human task that is generated for human workers to check quality of translation.\relax }}{43}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
