\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ULSReport}
\citation{ULSReport}
\citation{Dorn2012b}
\citation{Quinn2009}
\citation{Quinn2011}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Howe2006b}
\citation{Howe2006a}
\citation{Kittur2011}
\citation{Doan2011}
\citation{Minder2012}
\citation{Marcus2011}
\citation{Zhang2011}
\citation{Kittur2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{3}{section.1.1}}
\newlabel{Int.Problem}{{1.1}{3}{Problem}{section.1.1}{}}
\citation{Bernstein2012}
\citation{Dorn2012a}
\citation{Ahmad2011}
\citation{Kokciyan2012}
\citation{Little2009}
\citation{Minder2011}
\citation{Barowy2012}
\citation{Kulkarni2012}
\citation{Kittur2011}
\citation{Kittur2012}
\citation{Bernstein2010}
\citation{Marcus2011}
\citation{Marcus2011b}
\citation{Rzeszotarski2012}
\citation{Zhang2012}
\citation{Dorn2012}
\citation{Ahmad2011}
\citation{Zhang2011}
\citation{Schall2010}
\citation{Bernstein2012}
\citation{Minder2012}
\citation{Doan2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Plan}{5}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Howe2006b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}}
\citation{Ipeirotis2010}
\citation{Ipeirotis2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tasks}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Time}{8}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Payment}{9}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Acceptance}{9}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Expiration}{9}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requesters}{9}{subsection.2.1.2}}
\citation{Bernstein2010}
\citation{Kulkarni2012}
\citation{Kittur2012}
\citation{Kittur2011}
\citation{Ahmad2011}
\citation{Kulkarni2012}
\citation{Little2009}
\citation{Kokciyan2012}
\citation{Burch2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Workers}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Quality Control}{10}{subsection.2.1.4}}
\citation{Burch2009}
\citation{Bernstein2010}
\citation{Rzeszotarski2012}
\citation{Barowy2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{11}{section.2.2}}
