\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency of crowdsourcing keyword in academic papers.}}{8}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the platform.\relax }}{25}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A sample, minimal $Crowdy$ application.\relax }}{26}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Base operator representation.\relax }}{27}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Source operator representation.\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sink operator representation.\relax }}{31}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Processing operator representation.\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Selection operator representation.\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sort operator representation.\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Enrich operator representation.\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Split operator representation.\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Union operator representation.\relax }}{35}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
