\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ULSReport}
\citation{ULSReport}
\citation{Dorn2012b}
\citation{Quinn2009}
\citation{Quinn2011}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Howe2006b}
\citation{Howe2006a}
\citation{Kittur2011}
\citation{Doan2011}
\citation{Minder2012}
\citation{Marcus2011}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{3}{section.1.1}}
\newlabel{sec:problem}{{1.1}{3}{Problem}{section.1.1}{}}
\citation{Kittur2013}
\citation{Bernstein2012}
\citation{Kittur2011}
\citation{Ahmad2011}
\citation{Kokciyan2012}
\citation{Little2009}
\citation{Minder2011}
\citation{Barowy2012}
\citation{Kulkarni2012}
\citation{Kittur2012}
\citation{Marcus2011}
\citation{Bernstein2010}
\citation{Marcus2011b}
\citation{Rzeszotarski2012}
\citation{Zhang2012}
\citation{Dorn2012}
\citation{Ahmad2011}
\citation{Zhang2011}
\citation{Schall2010}
\citation{Dorn2012a}
\citation{Minder2012}
\citation{Bernstein2012}
\citation{Doan2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Plan}{5}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Howe2006b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency of crowdsourcing keyword in academic papers.}}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keywordstats}{{2.1}{7}{The frequency of crowdsourcing keyword in academic papers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tasks}{7}{subsection.2.1.1}}
\citation{Ipeirotis2010}
\citation{Ipeirotis2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Time}{8}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Payment}{8}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Acceptance}{8}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Expiration}{9}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requesters}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Workers}{9}{subsection.2.1.3}}
\citation{Bernstein2010}
\citation{Kulkarni2012}
\citation{Kittur2012}
\citation{Kittur2011}
\citation{Ahmad2011}
\citation{Kulkarni2012}
\citation{Little2009}
\citation{Kokciyan2012}
\citation{Burch2009}
\citation{Burch2009}
\citation{Bernstein2010}
\citation{Rzeszotarski2012}
\citation{Barowy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Quality Control}{10}{subsection.2.1.4}}
\citation{Ahmad2011}
\citation{Dean2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Crowdsourcing Platforms}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Jabberwocky}{12}{subsubsection.2.2.1.1}}
\citation{Kokciyan2012}
\citation{Kokciyan}
\citation{Little2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}WeFlow}{13}{subsubsection.2.2.1.2}}
\citation{Minder2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}TurKit}{14}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}CrowdLang}{14}{subsubsection.2.2.1.4}}
\citation{Minder2012}
\citation{Barowy2012}
\citation{Ahmad2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}AutoMan}{15}{subsubsection.2.2.1.5}}
\citation{Kulkarni2012}
\citation{Kittur2011}
\citation{Dean2008}
\citation{Ahmad2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Turkomatic}{16}{subsubsection.2.2.1.6}}
\citation{Kittur2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.7}CrowdForge}{17}{subsubsection.2.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.8}CrowdWeaver}{17}{subsubsection.2.2.1.8}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of existing crowdsourcing platforms.\relax }}{19}{table.caption.5}}
\newlabel{tab:relatedcomparison}{{2.1}{19}{Comparison of existing crowdsourcing platforms.\relax }{table.caption.5}{}}
\citation{Bernstein2010}
\citation{Marcus2011}
\citation{Marcus2011b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Studies}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Soylent}{20}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Qurk}{20}{subsubsection.2.2.2.2}}
\citation{Zhang2012}
\citation{Rzeszotarski2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Mobi}{21}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}CrowdSpace}{21}{subsubsection.2.2.2.4}}
\citation{Dorn2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Human Architecture}{22}{subsubsection.2.2.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:platform}{{3}{23}{Platform}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A "Hello World" application}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A sample, minimal $Crowdy$ application.\relax }}{25}{figure.caption.6}}
\newlabel{fig:hello world}{{3.1}{25}{A sample, minimal $Crowdy$ application.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operator}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Base operator representation.\relax }}{25}{figure.caption.7}}
\newlabel{fig:basic operator}{{3.2}{25}{Base operator representation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Source operators}{26}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Source operator representation.\relax }}{26}{figure.caption.8}}
\newlabel{fig:source operator}{{3.3}{26}{Source operator representation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sink operators}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sink operator representation.\relax }}{28}{figure.caption.9}}
\newlabel{fig:sink operator}{{3.4}{28}{Sink operator representation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Processing operators}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Processing operator representation.\relax }}{28}{figure.caption.10}}
\newlabel{fig:processing operator}{{3.5}{28}{Processing operator representation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Relational operators}{29}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Selection operator representation.\relax }}{29}{figure.caption.11}}
\newlabel{fig:selection operator}{{3.6}{29}{Selection operator representation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sort operator representation.\relax }}{30}{figure.caption.12}}
\newlabel{fig:sort operator}{{3.7}{30}{Sort operator representation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Utility operators}{30}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Enrich operator representation.\relax }}{30}{figure.caption.13}}
\newlabel{fig:enrichoperator}{{3.8}{30}{Enrich operator representation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Split operator representation.\relax }}{30}{figure.caption.14}}
\newlabel{fig:splitoperator}{{3.9}{30}{Split operator representation.\relax }{figure.caption.14}{}}
\bibstyle{ieeetr}
\bibdata{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Union operator representation.\relax }}{31}{figure.caption.15}}
\newlabel{fig:unionoperator}{{3.10}{31}{Union operator representation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flow compositon}{31}{section.3.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ULSReport}{1}
\bibcite{Dorn2012b}{2}
\bibcite{Quinn2009}{3}
\bibcite{Quinn2011}{4}
\bibcite{Howe2006b}{5}
\bibcite{Howe2006a}{6}
\bibcite{Kittur2011}{7}
\bibcite{Doan2011}{8}
\bibcite{Minder2012}{9}
\bibcite{Marcus2011}{10}
\bibcite{Zhang2011}{11}
\bibcite{Kittur2013}{12}
\bibcite{Bernstein2012}{13}
\bibcite{Ahmad2011}{14}
\bibcite{Kokciyan2012}{15}
\bibcite{Little2009}{16}
\bibcite{Minder2011}{17}
\bibcite{Barowy2012}{18}
\bibcite{Kulkarni2012}{19}
\bibcite{Kittur2012}{20}
\bibcite{Bernstein2010}{21}
\bibcite{Marcus2011b}{22}
\bibcite{Rzeszotarski2012}{23}
\bibcite{Zhang2012}{24}
\bibcite{Dorn2012}{25}
\bibcite{Schall2010}{26}
\bibcite{Dorn2012a}{27}
\bibcite{Ipeirotis2010}{28}
\bibcite{Burch2009}{29}
\bibcite{Dean2008}{30}
\bibcite{Kokciyan}{31}
