This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output/paper.aux
The style file: ieeetr.bst
Database file #1: paper.bib
Warning--empty journal in Zhang2011
Warning--can't use both volume and number fields in Barowy2012
Warning--empty booktitle in Marcus2011b
You've used 35 entries,
            1876 wiz_defined-function locations,
            695 strings with 9789 characters,
and the built_in function-call counts, 10431 in all, are:
= -- 1019
> -- 404
< -- 0
+ -- 148
- -- 113
* -- 719
:= -- 1421
add.period$ -- 39
call.type$ -- 35
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 564
empty$ -- 1034
format.name$ -- 113
if$ -- 2555
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 112
num.names$ -- 35
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 736
swap$ -- 216
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 110
width$ -- 37
write$ -- 344
(There were 3 warnings)
