\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ULSReport}
\citation{ULSReport}
\citation{Dorn2012b}
\citation{Quinn2009}
\citation{Quinn2011}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Howe2006b}
\citation{Howe2006a}
\citation{Kittur2011}
\citation{Doan2011}
\citation{Minder2012}
\citation{Marcus2011}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{3}{section.1.1}}
\newlabel{sec:problem}{{1.1}{3}{Problem}{section.1.1}{}}
\citation{Kittur2013}
\citation{Bernstein2012}
\citation{Kittur2011}
\citation{Ahmad2011}
\citation{Kokciyan2012}
\citation{Little2009}
\citation{Minder2011}
\citation{Barowy2012}
\citation{Kulkarni2012}
\citation{Kittur2012}
\citation{Marcus2011}
\citation{Bernstein2010}
\citation{Marcus2011b}
\citation{Rzeszotarski2012}
\citation{Zhang2012}
\citation{Dorn2012}
\citation{Ahmad2011}
\citation{Zhang2011}
\citation{Schall2010}
\citation{Dorn2012a}
\citation{Minder2012}
\citation{Bernstein2012}
\citation{Doan2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Plan}{6}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Howe2006b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency of crowdsourcing keyword in academic papers.}}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keywordstats}{{2.1}{8}{The frequency of crowdsourcing keyword in academic papers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tasks}{8}{subsection.2.1.1}}
\citation{Ipeirotis2010}
\citation{Ipeirotis2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Time}{9}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Payment}{9}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Acceptance}{10}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Expiration}{10}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requesters}{10}{subsection.2.1.2}}
\citation{Bernstein2010}
\citation{Kulkarni2012}
\citation{Kittur2012}
\citation{Kittur2011}
\citation{Ahmad2011}
\citation{Kulkarni2012}
\citation{Little2009}
\citation{Kokciyan2012}
\citation{Burch2009}
\citation{Burch2009}
\citation{Bernstein2010}
\citation{Rzeszotarski2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Workers}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Quality Control}{11}{subsection.2.1.4}}
\citation{Barowy2012}
\citation{Kittur2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building Blocks of a Platform}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{13}{section.2.3}}
\citation{Ahmad2011}
\citation{Dean2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Crowdsourcing Platforms}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Jabberwocky}{14}{subsubsection.2.3.1.1}}
\citation{Kokciyan2012}
\citation{Kokciyan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}WeFlow}{15}{subsubsection.2.3.1.2}}
\citation{Little2009}
\citation{Minder2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}TurKit}{16}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}CrowdLang}{16}{subsubsection.2.3.1.4}}
\citation{Minder2012}
\citation{Barowy2012}
\citation{Ahmad2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}AutoMan}{17}{subsubsection.2.3.1.5}}
\citation{Kulkarni2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Turkomatic}{18}{subsubsection.2.3.1.6}}
\citation{Kittur2011}
\citation{Dean2008}
\citation{Ahmad2011}
\citation{Kittur2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}CrowdForge}{19}{subsubsection.2.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}CrowdWeaver}{19}{subsubsection.2.3.1.8}}
\newlabel{RF1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of existing crowdsourcing platforms.\relax }}{21}{table.caption.5}}
\newlabel{tab:relatedcomparison}{{2.1}{21}{Comparison of existing crowdsourcing platforms.\relax }{table.caption.5}{}}
\citation{Bernstein2010}
\citation{Marcus2011}
\citation{Marcus2011b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Studies}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Soylent}{22}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Qurk}{22}{subsubsection.2.3.2.2}}
\citation{Zhang2012}
\citation{Rzeszotarski2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Mobi}{23}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}CrowdSpace}{23}{subsubsection.2.3.2.4}}
\citation{Dorn2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Human Architecture}{24}{subsubsection.2.3.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Richardson2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:platform}{{3}{25}{Platform}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{26}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the platform.\relax }}{26}{figure.caption.6}}
\newlabel{fig:architecture}{{3.1}{26}{Architecture of the platform.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepts}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sample, minimal $Crowdy$ application.\relax }}{27}{figure.caption.7}}
\newlabel{fig:hello world}{{3.2}{27}{A sample, minimal $Crowdy$ application.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operator}{28}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Base operator representation.\relax }}{28}{figure.caption.8}}
\newlabel{fig:basic operator}{{3.3}{28}{Base operator representation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Source operators}{29}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Source operator representation.\relax }}{29}{figure.caption.9}}
\newlabel{fig:source operator}{{3.4}{29}{Source operator representation.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of inputs and options\relax }}{30}{table.caption.10}}
\newlabel{tab:input list}{{3.1}{30}{List of inputs and options\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Sink operators}{32}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sink operator representation.\relax }}{32}{figure.caption.11}}
\newlabel{fig:sink operator}{{3.5}{32}{Sink operator representation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Processing operators}{32}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Processing operator representation.\relax }}{32}{figure.caption.12}}
\newlabel{fig:processing operator}{{3.6}{32}{Processing operator representation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Relational operators}{33}{subsubsection.3.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Selection operator representation.\relax }}{33}{figure.caption.13}}
\newlabel{fig:selection operator}{{3.7}{33}{Selection operator representation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sort operator representation.\relax }}{34}{figure.caption.14}}
\newlabel{fig:sort operator}{{3.8}{34}{Sort operator representation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Utility operators}{35}{subsubsection.3.2.1.5}}
\newlabel{sec:utility operators}{{3.2.1.5}{35}{Utility operators}{subsubsection.3.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Enrich operator representation.\relax }}{35}{figure.caption.15}}
\newlabel{fig:enrich operator}{{3.9}{35}{Enrich operator representation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Split operator representation.\relax }}{36}{figure.caption.16}}
\newlabel{fig:split operator}{{3.10}{36}{Split operator representation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Union operator representation.\relax }}{36}{figure.caption.17}}
\newlabel{fig:union operator}{{3.11}{36}{Union operator representation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flow compositon}{37}{section.3.3}}
\newlabel{sec:flow comp}{{3.3}{37}{Flow compositon}{section.3.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivating Examples}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:examples}{{4}{38}{Motivating Examples}{chapter.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{39}{Discussion}{chapter.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{40}{Conclusion}{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ULSReport}{1}
\bibcite{Dorn2012b}{2}
\bibcite{Quinn2009}{3}
\bibcite{Quinn2011}{4}
\bibcite{Howe2006b}{5}
\bibcite{Howe2006a}{6}
\bibcite{Kittur2011}{7}
\bibcite{Doan2011}{8}
\bibcite{Minder2012}{9}
\bibcite{Marcus2011}{10}
\bibcite{Zhang2011}{11}
\bibcite{Kittur2013}{12}
\bibcite{Bernstein2012}{13}
\bibcite{Ahmad2011}{14}
\bibcite{Kokciyan2012}{15}
\bibcite{Little2009}{16}
\bibcite{Minder2011}{17}
\bibcite{Barowy2012}{18}
\bibcite{Kulkarni2012}{19}
\bibcite{Kittur2012}{20}
\bibcite{Bernstein2010}{21}
\bibcite{Marcus2011b}{22}
\bibcite{Rzeszotarski2012}{23}
\bibcite{Zhang2012}{24}
\bibcite{Dorn2012}{25}
\bibcite{Schall2010}{26}
\bibcite{Dorn2012a}{27}
\bibcite{Ipeirotis2010}{28}
\bibcite{Burch2009}{29}
\bibcite{Dean2008}{30}
\bibcite{Kokciyan}{31}
\bibcite{Richardson2008}{32}
