\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency of crowdsourcing keyword in academic papers.}}{7}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A sample, minimal $Crowdy$ application.\relax }}{25}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Base operator representation.\relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Source operator representation.\relax }}{26}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sink operator representation.\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Processing operator representation.\relax }}{29}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Selection operator representation.\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sort operator representation.\relax }}{30}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Enrich operator representation.\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Split operator representation.\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Union operator representation.\relax }}{31}{figure.caption.15}
