\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ULSReport}
\citation{Ecosystem}
\citation{ULSReport}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dorn2012b}
\citation{Kittur2011}
\citation{Doan2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\newlabel{sec:problem}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\citation{Zhang2011}
\citation{Kittur2013}
\citation{Kittur2013}
\citation{Bernstein2012}
\citation{Kittur2011}
\citation{Ahmad2011}
\citation{Kokciyan2012}
\citation{Little2009}
\citation{Minder2011}
\citation{Barowy2012}
\citation{Kulkarni2012}
\citation{Kittur2012}
\citation{Marcus2011}
\citation{Bernstein2010}
\citation{Marcus2011b}
\citation{Rzeszotarski2012}
\citation{Zhang2012}
\citation{Dorn2012}
\citation{Ahmad2011}
\citation{Zhang2011}
\citation{Schall2010}
\citation{Dorn2012a}
\citation{Bernstein2012}
\citation{Minder2012}
\citation{Doan2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Plan}{5}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Quinn2009}
\citation{Quinn2011}
\citation{Howe2006b}
\citation{Howe2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Crowd Computing}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Crowd Computing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}}
\citation{Minder2012}
\citation{Marcus2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency of crowdsourcing keyword in academic papers.}}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keywordstats}{{2.1}{8}{The frequency of crowdsourcing keyword in academic papers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tasks}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Task asking people to find address of a company\relax }}{10}{figure.caption.5}}
\newlabel{fig:sampleaddress}{{2.2}{10}{Task asking people to find address of a company\relax }{figure.caption.5}{}}
\citation{Ipeirotis2010}
\citation{Ipeirotis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Task asking people to distinguish sentiment in a text snippet\relax }}{11}{figure.caption.6}}
\newlabel{fig:samplesentiment}{{2.3}{11}{Task asking people to distinguish sentiment in a text snippet\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Time}{11}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Payment}{12}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Acceptance}{12}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Expiration}{12}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requesters}{12}{subsection.2.1.2}}
\citation{Kittur2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Workers}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building Blocks of a Platform}{13}{section.2.2}}
\citation{Kittur2013}
\citation{Kittur2011}
\citation{Ahmad2011}
\citation{Kulkarni2012}
\citation{Little2009}
\citation{Kokciyan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Workflow Design}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task Assignment}{15}{subsection.2.2.2}}
\citation{Bernstein2010}
\citation{Kittur2013}
\citation{Kulkarni2012}
\citation{Kittur2012}
\citation{Burch2009}
\citation{Burch2009}
\citation{Bernstein2010}
\citation{Rzeszotarski2012}
\citation{Barowy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quality Control}{16}{subsection.2.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Doan2011}
\citation{Kittur2013}
\citation{Bernstein2012}
\citation{Gedik2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:platform}{{3}{18}{Platform}{chapter.3}{}}
\citation{Richardson2008}
\citation{Clements}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Architecture of the Platform}{19}{section.3.1}}
\newlabel{sec:architecture}{{3.1}{19}{Software Architecture of the Platform}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Views and Beyond Approach}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Module Views}{20}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the client module of the platform.\relax }}{20}{figure.caption.7}}
\newlabel{fig:clientarch}{{3.1}{20}{Structure of the client module of the platform.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the application server module of the platform.\relax }}{21}{figure.caption.8}}
\newlabel{fig:serverarch}{{3.2}{21}{Structure of the application server module of the platform.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Component-and-connector Views}{21}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of the platform.\relax }}{22}{figure.caption.9}}
\newlabel{fig:arch}{{3.3}{22}{Architecture of the platform.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Client-side architecture.\relax }}{23}{figure.caption.10}}
\newlabel{fig:clientdecomposition}{{3.4}{23}{Client-side architecture.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Server-side architecture.\relax }}{23}{figure.caption.11}}
\newlabel{fig:serverdecomposition}{{3.5}{23}{Server-side architecture.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detailed architecture in terms of components and connectors.\relax }}{25}{figure.caption.12}}
\newlabel{fig:componentconnector}{{3.6}{25}{Detailed architecture in terms of components and connectors.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Allocation Views}{25}{subsubsection.3.1.1.3}}
\citation{Clements}
\citation{Clements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture of the platform.\relax }}{26}{figure.caption.13}}
\newlabel{fig:archdeployment}{{3.7}{26}{Architecture of the platform.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application Development on the Platform}{26}{section.3.2}}
\newlabel{chap:appdevelopment}{{3.2}{26}{Application Development on the Platform}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Crowdy application correspondence to Pipe-and-Filter style.\relax }}{27}{figure.caption.14}}
\newlabel{fig:pipefilter}{{3.8}{27}{Crowdy application correspondence to Pipe-and-Filter style.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Metamodel for a Crowdy application.\relax }}{27}{figure.caption.15}}
\newlabel{fig:metamodel}{{3.9}{27}{Metamodel for a Crowdy application.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A sample, minimal $Crowdy$ application.\relax }}{28}{figure.caption.16}}
\newlabel{fig:hello world}{{3.10}{28}{A sample, minimal $Crowdy$ application.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operator}{29}{subsection.3.2.1}}
\newlabel{sec:operator}{{3.2.1}{29}{Operator}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Base operator representation.\relax }}{29}{figure.caption.17}}
\newlabel{fig:basic operator}{{3.11}{29}{Base operator representation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Source operators}{30}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Source operator representation.\relax }}{30}{figure.caption.18}}
\newlabel{fig:source operator}{{3.12}{30}{Source operator representation.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of inputs and options\relax }}{32}{table.caption.19}}
\newlabel{tab:input list}{{3.1}{32}{List of inputs and options\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Sink operators}{33}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sink operator representation.\relax }}{33}{figure.caption.20}}
\newlabel{fig:sink operator}{{3.13}{33}{Sink operator representation.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Processing operators}{33}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Processing operator representation.\relax }}{33}{figure.caption.21}}
\newlabel{fig:processing operator}{{3.14}{33}{Processing operator representation.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Relational operators}{34}{subsubsection.3.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Selection operator representation.\relax }}{34}{figure.caption.22}}
\newlabel{fig:selection operator}{{3.15}{34}{Selection operator representation.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sort operator representation.\relax }}{35}{figure.caption.23}}
\newlabel{fig:sort operator}{{3.16}{35}{Sort operator representation.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Utility operators}{36}{subsubsection.3.2.1.5}}
\newlabel{sec:utility operators}{{3.2.1.5}{36}{Utility operators}{subsubsection.3.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Enrich operator representation.\relax }}{36}{figure.caption.24}}
\newlabel{fig:enrich operator}{{3.17}{36}{Enrich operator representation.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Split operator representation.\relax }}{37}{figure.caption.25}}
\newlabel{fig:split operator}{{3.18}{37}{Split operator representation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Union operator representation.\relax }}{38}{figure.caption.26}}
\newlabel{fig:union operator}{{3.19}{38}{Union operator representation.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flow}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flow Composition}{38}{section.3.3}}
\newlabel{sec:flow comp}{{3.3}{38}{Flow Composition}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Source operators}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Sink operators}{40}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Processing operators}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Relational operators}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Utility operators}{41}{subsection.3.3.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tool}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tool}{{4}{42}{Tool}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow composition window.\relax }}{43}{figure.caption.27}}
\newlabel{fig:panel1}{{4.1}{43}{Flow composition window.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An source operator added to flow.\relax }}{44}{figure.caption.28}}
\newlabel{fig:panel2}{{4.2}{44}{An source operator added to flow.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuration window for source manual operator.\relax }}{45}{figure.caption.29}}
\newlabel{fig:panel3}{{4.3}{45}{Configuration window for source manual operator.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Configuration window for source manual operator filled with sample information.\relax }}{46}{figure.caption.30}}
\newlabel{fig:panel4}{{4.4}{46}{Configuration window for source manual operator filled with sample information.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two operators connected via flow.\relax }}{47}{figure.caption.31}}
\newlabel{fig:panel5}{{4.5}{47}{Two operators connected via flow.\relax }{figure.caption.31}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuration window for human processing operator filled with sample information.\relax }}{48}{figure.caption.32}}
\newlabel{fig:panel6}{{4.6}{48}{Configuration window for human processing operator filled with sample information.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Human task preview window for human processing operator.\relax }}{48}{figure.caption.33}}
\newlabel{fig:panel7}{{4.7}{48}{Human task preview window for human processing operator.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A minimal application with source, processing and sink operators.\relax }}{49}{figure.caption.34}}
\newlabel{fig:panel8}{{4.8}{49}{A minimal application with source, processing and sink operators.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Configuration window for sink operator.\relax }}{49}{figure.caption.35}}
\newlabel{fig:panel9}{{4.9}{49}{Configuration window for sink operator.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Validation windows listing warnings and errors.\relax }}{50}{figure.caption.36}}
\newlabel{fig:panel10}{{4.10}{50}{Validation windows listing warnings and errors.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Configuration window for sink operator after validation.\relax }}{50}{figure.caption.37}}
\newlabel{fig:panel11}{{4.11}{50}{Configuration window for sink operator after validation.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Successful validation window with submit link.\relax }}{51}{figure.caption.38}}
\newlabel{fig:panel12}{{4.12}{51}{Successful validation window with submit link.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Window to report a bug.\relax }}{51}{figure.caption.39}}
\newlabel{fig:panel13}{{4.13}{51}{Window to report a bug.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:examples}{{5}{52}{Case Studies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verifying Business Information}{52}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Crowdy application to correct business addresses.\relax }}{53}{figure.caption.40}}
\newlabel{fig:scenario1}{{5.1}{53}{Crowdy application to correct business addresses.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample list of companies and their information.\relax }}{53}{figure.caption.41}}
\newlabel{fig:scenario1.list}{{5.2}{53}{Sample list of companies and their information.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Human task that is generated for human workers.\relax }}{54}{figure.caption.42}}
\newlabel{fig:scenario1.1h}{{5.3}{54}{Human task that is generated for human workers.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Human task that is generated for human workers (updated).\relax }}{55}{figure.caption.43}}
\newlabel{fig:scenario1.2h}{{5.4}{55}{Human task that is generated for human workers (updated).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Translation}{55}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Another approach to correct business addresses.\relax }}{56}{figure.caption.44}}
\newlabel{fig:scenario1.2}{{5.5}{56}{Another approach to correct business addresses.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Some part of Rumi's Poem "Etme".\relax }}{56}{figure.caption.45}}
\newlabel{fig:scenario2.poem}{{5.6}{56}{Some part of Rumi's Poem "Etme".\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Naive Approach}{56}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Crowdy application to translate a text.\relax }}{57}{figure.caption.46}}
\newlabel{fig:scenario2}{{5.7}{57}{Crowdy application to translate a text.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Human task that is generated for human workers for translation.\relax }}{57}{figure.caption.47}}
\newlabel{fig:scenario2.1h}{{5.8}{57}{Human task that is generated for human workers for translation.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Issues}{57}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A More Sophisticated Approach}{58}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Crowdy application to translate a text.\relax }}{58}{figure.caption.48}}
\newlabel{fig:scenario2.1}{{5.9}{58}{Crowdy application to translate a text.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Some part of Rumi's Poem "Etme".\relax }}{59}{figure.caption.49}}
\newlabel{fig:scenario2.poem2}{{5.10}{59}{Some part of Rumi's Poem "Etme".\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Issues}{59}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Final Approach}{59}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Crowdy application to translate a text.\relax }}{59}{figure.caption.50}}
\newlabel{fig:scenario2.2}{{5.11}{59}{Crowdy application to translate a text.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Human task that is generated for human workers to check quality of translation.\relax }}{60}{figure.caption.51}}
\newlabel{fig:scenario2.2h}{{5.12}{60}{Human task that is generated for human workers to check quality of translation.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Issues}{60}{subsubsection.5.2.3.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{6}{61}{Related Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Crowdsourcing Platforms}{61}{section.6.1}}
\citation{Ahmad2011}
\citation{Dean2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Jabberwocky}{62}{subsection.6.1.1}}
\citation{Kokciyan2012}
\citation{Kokciyan}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}WeFlow}{63}{subsection.6.1.2}}
\citation{Little2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}TurKit}{64}{subsection.6.1.3}}
\citation{Minder2011}
\citation{Minder2012}
\citation{Barowy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}CrowdLang}{65}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AutoMan}{65}{subsection.6.1.5}}
\citation{Ahmad2011}
\citation{Kulkarni2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Turkomatic}{66}{subsection.6.1.6}}
\citation{Kittur2011}
\citation{Dean2008}
\citation{Ahmad2011}
\citation{Kittur2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}CrowdForge}{67}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}CrowdWeaver}{68}{subsection.6.1.8}}
\newlabel{RF1}{69}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of existing crowdsourcing platforms.\relax }}{69}{table.caption.52}}
\newlabel{tab:relatedcomparison}{{6.1}{69}{Comparison of existing crowdsourcing platforms.\relax }{table.caption.52}{}}
\citation{Bernstein2010}
\citation{Marcus2011}
\citation{Marcus2011b}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other Studies}{70}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Soylent}{70}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Qurk}{70}{subsection.6.2.2}}
\citation{Zhang2012}
\citation{Rzeszotarski2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mobi}{71}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}CrowdSpace}{71}{subsection.6.2.4}}
\citation{Dorn2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Human Architecture}{72}{subsection.6.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{73}{Discussion}{chapter.7}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{75}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{76}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Extending the Operator Set}{76}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Improvements to Existing Operators}{77}{subsection.8.1.2}}
\bibstyle{ieeetr}
\bibdata{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}More Quality Control}{78}{subsection.8.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ULSReport}{1}
\bibcite{Ecosystem}{2}
\bibcite{Dorn2012b}{3}
\bibcite{Kittur2011}{4}
\bibcite{Doan2011}{5}
\bibcite{Zhang2011}{6}
\bibcite{Kittur2013}{7}
\bibcite{Bernstein2012}{8}
\bibcite{Ahmad2011}{9}
\bibcite{Kokciyan2012}{10}
\bibcite{Little2009}{11}
\bibcite{Minder2011}{12}
\bibcite{Barowy2012}{13}
\bibcite{Kulkarni2012}{14}
\bibcite{Kittur2012}{15}
\bibcite{Marcus2011}{16}
\bibcite{Bernstein2010}{17}
\bibcite{Marcus2011b}{18}
\bibcite{Rzeszotarski2012}{19}
\bibcite{Zhang2012}{20}
\bibcite{Dorn2012}{21}
\bibcite{Schall2010}{22}
\bibcite{Dorn2012a}{23}
\bibcite{Minder2012}{24}
\bibcite{Quinn2009}{25}
\bibcite{Quinn2011}{26}
\bibcite{Howe2006b}{27}
\bibcite{Howe2006a}{28}
\bibcite{Ipeirotis2010}{29}
\bibcite{Burch2009}{30}
\bibcite{Gedik2014}{31}
\bibcite{Richardson2008}{32}
\bibcite{Clements}{33}
\bibcite{Dean2008}{34}
\bibcite{Kokciyan}{35}
